upstream nextjs_upstream {
    server moyeo-client:3000;
}

server {
    listen 80 default_server;
    server_name www.moyeomoyeo.com;
    server_tokens off;

    # certbot이 발급한 challenge 파일을 nginx가 서빙
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # 모든 http(80포트) 요청을 https로 리다이렉팅
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.moyeomoyeo.com;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/www.moyeomoyeo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.moyeomoyeo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # proxy header 설정
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # bundle js와 같은 정적파일 경로
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;
    }

    # 이미지와 같은 정적파일 경로
    location /static {
        proxy_cache STATIC;
        # nextjs 의 cahce-control 을 무시하고 nginx에서 캐시하도록 설정
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;
    }
    
    location / {
        proxy_pass http://nextjs_upstream;
    }
}